# The / -> /assets/index.html is a very common rewrite due to static assets
# needing to be loaded from a subdirectory of the project and no implicit 
# / -> /index.html conversion.
/ 				/assets/index.html

# A dynamic shorthand to avoid having to manage all individual HTML pages. This
# keeps the rewrite rules maintainable.
# Examples:
#	/about 		-> 		/assets/about.html
#	/contact 	-> 		/assets/contact.html
/${page} 		/assets/${page}.html

# Although this matches to the above /${route}, it is more specific so it
# matches here
/favicon.ico 	/assets/images/tnt.png

# A simple static matcher here to make referencing the stylesheet easier.
# Notice how the order of declaration does not matter - /styles and 
# /favicon.ico are both unambiguously more specific than /${page} so take
# precedence whenever their respective key is received at the edge
/styles			/assets/css/styles.css
