# The usual index.html rewrite
/ 					      /static/html/index.html

# Rewrite all HTML pages. This will technically match against nearly all routes
# hitting the server, but will take less precedence over the three routes below
# this, so if the request also matches those, this match will be ignored.
/${page} 			    /static/html/${page}.html

# Catch all styles and move them to the correct directory. Note: although the
# suffix pattern ensures that matches routes must have their first (any only)
# path component end with .css, the variable capture here does **not** strip
# the .css component, so we need to make sure it is not duplicated in the
# rewritten value by omitting it
/${style||.css} 	/static/css/${style}

# The same as above, but for images. Notice how we have multiple routes that
# dynamically match against single path component paths, but each are mutually
# exclusive, or have unambiguous specificity separation. This ensures we have
# complete determinism in the rewrite process.
/${img||.png} 		/static/images/${img}
/${img||.jpg} 		/static/images/${img}
