# Static URL rewrites
# Syntax /from /to

/ 					/statics/index.html
/about 				/statics/about.html
/favicon.ico 		/statics/images/target.png # Chaining is not supported, so we can not have /favicon.ico /target.png as a valid rule
/target.png 		/statics/images/target.png
/styles.css			/statics/css/styles.css
/rewrite/me/please 	/hello/there
