# The classic rewrite to load the index page
/ 					/static/html/index.html

# This allows us to avoid having .html in the URLs used in the browser
/${page} 			/static/html/${page}.html

# We can find all js files by their extension
/${file||.js}		/static/js/${file}

# Serve all css files from /css to /static/styles
/css/${file||.css} 	/static/styles/${file}

# This allows us to serve 1 static file and then perform the dynamic lookups
# within the script.
/lists/${id}		/static/html/list.html

# The favicon, which is loaded on every page and appears in the top left corner
# of the tab on the browser
/favicon.ico		/static/images/favicon.png
