# The classic rewrite to load the index page
/ 					/static/html/index.html

# This allows us to avoid having .html in the URLs used in the browser
/${page} 			/static/html/${page}.html

# Serve all css files from /css to /static/styles
/css/${file||.css} 	/static/styles/${file}
